<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMh-dv-WZc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ShI-rH-TCd">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9HA-gE-dvp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nn-G8-vOv"/>
                        <viewControllerLayoutGuide type="bottom" id="byn-Jm-qCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIF-8K-TJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-er-DJW">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dl6-er-DJW" firstAttribute="centerX" secondItem="OIF-8K-TJx" secondAttribute="centerX" id="4vU-mD-Agu"/>
                            <constraint firstItem="dl6-er-DJW" firstAttribute="centerY" secondItem="OIF-8K-TJx" secondAttribute="centerY" id="C8X-pL-3AM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1d-bQ-F0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mg1-7Z-zAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMh-dv-WZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlM-1n-Sfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzX-PO-oZx" kind="relationship" relationship="rootViewController" id="ova-Bx-YX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6n-mz-UI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="384.78260869565219"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="u5p-KW-88F">
            <objects>
                <viewController id="bzX-PO-oZx" customClass="SubjectsViewController" customModule="DailyLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2Z-dR-r7p"/>
                        <viewControllerLayoutGuide type="bottom" id="KOX-Vn-oif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fh-MM-2XI">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-fU-ohN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="2Ov-dU-PvC" detailTextLabel="E2I-Dm-OFj" style="IBUITableViewCellStyleValue1" id="h93-TD-Eyh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h93-TD-Eyh" id="lb1-Km-aaL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ov-dU-PvC">
                                                    <rect key="frame" x="15.000000000000002" y="12.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2I-Dm-OFj">
                                                    <rect key="frame" x="337.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzX-PO-oZx" id="J7F-1P-kpA"/>
                                    <outlet property="delegate" destination="bzX-PO-oZx" id="mOt-4t-vAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yY-fU-ohN" firstAttribute="height" secondItem="5Fh-MM-2XI" secondAttribute="height" id="K7s-Xa-Kz1"/>
                            <constraint firstItem="8yY-fU-ohN" firstAttribute="leading" secondItem="5Fh-MM-2XI" secondAttribute="leading" id="c3W-0T-ZYh"/>
                            <constraint firstItem="8yY-fU-ohN" firstAttribute="top" secondItem="K2Z-dR-r7p" secondAttribute="bottom" id="iMd-ez-2Yw"/>
                            <constraint firstItem="8yY-fU-ohN" firstAttribute="width" secondItem="5Fh-MM-2XI" secondAttribute="width" id="uf0-jt-eGu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Subjects" id="aSS-df-bJX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yaa-D9-FZ2">
                            <connections>
                                <action selector="didClickOnAddButton:" destination="bzX-PO-oZx" id="66Q-u2-iNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subjectsTableView" destination="8yY-fU-ohN" id="JiB-kT-wVM"/>
                        <segue destination="aaM-YE-eLU" kind="show" identifier="openLabs" id="xy3-gb-LHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxN-uw-kfb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="430"/>
        </scene>
        <!--Labs-->
        <scene sceneID="nQ2-4k-s80">
            <objects>
                <viewController id="aaM-YE-eLU" customClass="LabsViewController" customModule="DailyLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgc-FV-Tze"/>
                        <viewControllerLayoutGuide type="bottom" id="n4L-fh-Tji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIb-lJ-UOE">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-HQ-V45">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bxC-Ce-T49" style="IBUITableViewCellStyleDefault" id="GeK-7a-9Bc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GeK-7a-9Bc" id="dcr-4m-8GS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxC-Ce-T49">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaM-YE-eLU" id="a4G-20-9jO"/>
                                    <outlet property="delegate" destination="aaM-YE-eLU" id="qLD-Wk-nFh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VE4-HQ-V45" secondAttribute="trailing" id="15P-8S-VA1"/>
                            <constraint firstItem="VE4-HQ-V45" firstAttribute="top" secondItem="Cgc-FV-Tze" secondAttribute="bottom" id="2Ub-jw-ra6"/>
                            <constraint firstItem="VE4-HQ-V45" firstAttribute="leading" secondItem="DIb-lJ-UOE" secondAttribute="leading" id="DMf-hV-hYO"/>
                            <constraint firstItem="n4L-fh-Tji" firstAttribute="top" secondItem="VE4-HQ-V45" secondAttribute="bottom" id="zle-jc-VGh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Labs" id="K1f-PU-RV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQL-ms-h3Q">
                            <connections>
                                <action selector="didClickOnAddLab:" destination="aaM-YE-eLU" id="IRZ-uA-0CJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labsTableView" destination="VE4-HQ-V45" id="5pF-2q-FTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I77-dz-qTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="467"/>
        </scene>
    </scenes>
</document>
